@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("img/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;

}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 50px;
    position: relative;
    font-family: 'martel sans', sans-serif;
    gap: 23px;
    padding: 0 29px;
}

.hero> :nth-child(1) {
    font-family: 'poppins', sans-serif;
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 11px;
    background-color: grey;
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.342);
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 500;

}

.btn-red-sm {
    background-color: red;
    color: white;


}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

.hero-buttons :first-child {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 900;
    border: 1px solid rgb(246, 238, 238, 0.5);
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secimage{
    position:relative;
}
.secimage img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secimage video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;

}
section .first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;

}
.first >div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.first >div :nth-child(2){
    font: size 24px;
   
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    color: white;
    background-color: black;
    padding: 34px;
    font-size: 24px;
}
.faq-box{
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin:34px auto;
    cursor: pointer;
    transition: all 1s ease-out;
    color: white;

}
.faq-box svg{
    filter: invert(1);
}
.faq-box:hover{
    background-color:#414141;

}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.question{
    padding:34px ;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    color: white;
    max-width: 60vw;
    margin: auto;
   
}
.footer-item{
    display: flex;
    flex-direction:column;
    gap: 23px;

}
.footer a{
font-size: 18px;
color: white;
}